{
  "name": "new-grad-and-internships-2027",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "monitor": "node scripts/monitor_company_roles.mjs",
    "generate": "node scripts/generate_boards.mjs",
    "notify": "node scripts/dispatch_notifications.mjs",
    "discover": "node scripts/discover_company_sources.mjs",
    "check": "node scripts/check_monitor_modules.mjs",
    "check:functions": "npx -y deno@2.9.5 check --config supabase/deno.json supabase/functions/subscription-api/index.ts supabase/functions/ingest-roles/index.ts supabase/functions/resend-webhook/index.ts",
    "test": "node scripts/monitor/self-test.mjs",
    "validate": "npm run check && npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
